<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is my label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLg-EC-vsD">
                                <rect key="frame" x="279" y="289" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYF-0R-ZvC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Tap here!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TT2-cj-dnb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TT2-cj-dnb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="395" id="5aU-Cf-HG5"/>
                            <constraint firstItem="TT2-cj-dnb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="271" id="EYS-4D-6Gy"/>
                            <constraint firstItem="KYF-0R-ZvC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="253" id="fAS-bF-2t7"/>
                            <constraint firstItem="nLg-EC-vsD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="225" id="jn3-l9-cy3"/>
                            <constraint firstItem="nLg-EC-vsD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="349" id="lZc-Sk-zLq"/>
                            <constraint firstItem="KYF-0R-ZvC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="300" id="wUS-VI-nAO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KYF-0R-ZvC"/>
                                <exclude reference="TT2-cj-dnb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fAS-bF-2t7"/>
                                <exclude reference="wUS-VI-nAO"/>
                                <exclude reference="jn3-l9-cy3"/>
                                <exclude reference="lZc-Sk-zLq"/>
                                <exclude reference="5aU-Cf-HG5"/>
                                <exclude reference="EYS-4D-6Gy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="KYF-0R-ZvC"/>
                                <include reference="TT2-cj-dnb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fAS-bF-2t7"/>
                                <include reference="wUS-VI-nAO"/>
                                <include reference="jn3-l9-cy3"/>
                                <include reference="lZc-Sk-zLq"/>
                                <include reference="5aU-Cf-HG5"/>
                                <include reference="EYS-4D-6Gy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="nLg-EC-vsD" id="eAY-4h-0D5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="135"/>
        </scene>
    </scenes>
</document>
